apiVersion: v2
name: csye7125-chart
description: A Helm chart for Kubernetes

dependencies:
  - name: postgresql
    version: 13.1.5
    repository: https://github.com/bitnami/charts/tree/main/bitnami/postgresql

type: application

version: 0.1.0
appVersion: "1.16.0"

maintainers: 
    - name: "Ankit Lall"
      github: "https://github.com/AnkitLall"
    - name: "Shikha Singh"
      github: "https://github.com/shikha-commits"
    - name: "Sai Sumanth Kammal Shetty"
      github: "https://github.com/kammalshettys"
