apiVersion: v1
kind: ConfigMap
metadata:
  name: flyway-config
data:
  flyway.conf: |
    flyway.url=jdbc:postgresql://postgres:5432/csye7125
    flyway.user=csye7125
    flyway.password=password
    flyway.locations=filesystem:/flyway/sql
    flyway.configFiles=/flyway/conf/flyway.config
