apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJzdW1hbnRoa3NhaSIsInBhc3N3b3JkIjoiQXNkcXdlQDU2NDAiLCJlbWFpbCI6InN1bWFudGhrc2FpMDVAZ21haWwuY29tIiwiYXV0aCI6ImMzVnRZVzUwYUd0ellXazZRWE5rY1hkbFFEVTJOREE9In19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: {{ .Release.Name }}-docker-regcred
type: kubernetes.io/dockerconfigjson