apiVersion: v1
kind: LimitRange
metadata:
  name: cpu-resource-constraint
spec:
  limits:
  - default: # this section defines default limits
      cpu: 2
    defaultRequest: # this section defines default requests
      cpu: 2
    max: # max and min define the limit range
      cpu: 3
    min:
      cpu: 100m
    type: Container
