apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: webapp-database-network-policy
  namespace: {{ .Values.namespace.name }}
spec:
  podSelector:
    matchLabels:
      instance: webapp
  policyTypes:
    - Ingress
  ingress:
    - from:
        - podSelector:
            matchLabels:
              app : {{ .Release.Name }}-webapp
      ports:
        - protocol: TCP
          port: 5432

