# ServiceEntry for Kafka in Kafka namespace
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: kafka-service-entry
  namespace: consumer
spec:
  hosts:
  - dev-kafka-controller-0.consumer.svc.cluster.local
  ports:
  - number: 9092
    name: tcp
    protocol: tcp